programa
{
	
	funcao inicio()
	{
		real Cc,Cf,Pd = 0.28,Pi = 0.45

		escreva("\nInforme o valor do custo de fábrica: ")
		leia(Cf)

		Cc = (Cf +(Cf*Pd) + (Cf*Pi))

		escreva("\nCusto ao consumidor foi de: ",Cc)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */